name: "📺 BiliBili: 🌐 Global"
desc: |-
  哔哩哔哩：全球模式
  中国站自动线路及全区搜索
openUrl: "http://boxjs.com/#/app/BiliBili.Global"
author: |-
  VirgilClyne[https://github.com/VirgilClyne]
homepage: "https://Global.BiliUniverse.io"
icon: "https://github.com/BiliUniverse/Global/raw/main/src/assets/icon_rounded.png"
category: "🪐 BiliUniverse"
date: "2026-02-02 02:44:34"
version: "0.8.20"

http:
  mitm:
    - "www.bilibili.com"
    - "search.bilibili.com"
    - "app.bilibili.com"
    - "app.biliapi.net"
    - "api.bilibili.com"
    - "api.biliapi.net"
    - "grpc.biliapi.net"
  script:
    - match: ^https?:\/\/www\.bilibili\.com\/bangumi\/play\/(ss|ep)\d+\/?
      name: 📺 BiliBili.Global.request
      type: request
      argument:
    - match: ^https?:\/\/(grpc|app)\.bili(bili\.com|api\.net)\/bilibili\.app\.viewunite\.v1\.View\/View$
      name: 📺 BiliBili.Global.request
      type: request
      require-body: true
      binary-mode: true
      argument:
    - match: ^https?:\/\/(grpc|app)\.bili(bili\.com|api\.net)\/bilibili\.app\.viewunite\.v1\.View\/View$
      name: 📺 BiliBili.Global.response
      type: response
      require-body: true
      binary-mode: true
      max-size: 262144
      argument:
    - match: ^https?:\/\/api\.bili(bili\.com|api\.net)\/pgc\/view\/(v2\/app|web|pc)\/season\?
      name: 📺 BiliBili.Global.request
      type: request
      argument:
    - match: ^https?:\/\/api\.bili(bili\.com|api\.net)\/pgc\/view\/(v2\/app|web|pc)\/season\?
      name: 📺 BiliBili.Global.response
      type: response
      require-body: true
      max-size: 262144
      argument:
    - match: ^https?:\/\/api\.bili(bili\.com|api\.net)\/pgc\/view\/(v2\/app|web|pc)\/ep\/list\?
      name: 📺 BiliBili.Global.response
      type: response
      require-body: true
      max-size: 262144
      argument:
    - match: ^https?:\/\/(grpc|app)\.bili(bili\.com|api\.net)\/bilibili\.app\.playerunite\.v1\.Player\/PlayViewUnite$
      name: 📺 BiliBili.Global.request
      type: request
      require-body: true
      binary-mode: true
      argument:
    - match: ^https?:\/\/(grpc|app)\.bili(bili\.com|api\.net)\/bilibili\.pgc\.gateway\.player\.v2\.PlayURL\/PlayView$
      name: 📺 BiliBili.Global.request
      type: request
      require-body: true
      binary-mode: true
      argument:
    - match: ^https?:\/\/api\.bili(bili\.com|api\.net)\/pgc\/player\/(api|web)\/playurl(\/html5)?\?
      name: 📺 BiliBili.Global.request
      type: request
      argument:
    - match: ^https?:\/\/api\.bili(bili\.com|api\.net)\/pgc\/player\/web\/v2\/playurl\?
      name: 📺 BiliBili.Global.request
      type: request
      argument:
    - match: ^https?:\/\/(grpc|app)\.bili(bili\.com|api\.net)\/bilibili\.polymer\.app\.search\.v1\.Search\/(SearchAll|SearchByType)$
      name: 📺 BiliBili.Global.request
      type: request
      require-body: true
      binary-mode: true
      argument:
    - match: ^https?:\/\/search\.bilibili\.com\/all\?
      name: 📺 BiliBili.Global.request
      type: request
      argument:
    - match: ^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/search(\/type)?\?
      name: 📺 BiliBili.Global.request
      type: request
      argument:
    - match: ^https?:\/\/api\.bili(bili\.com|api\.net)\/x\/web-interface\/wbi\/search\/(all\/v2|type)\?
      name: 📺 BiliBili.Global.request
      type: request
      argument:
    - match: ^https?:\/\/api\.bili(bili\.com|api\.net)\/x\/web-interface\/search\/(all\/v2|type)\?
      name: 📺 BiliBili.Global.request
      type: request
      argument:
    - match: ^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/space\?
      name: 📺 BiliBili.Global.request
      type: request
      argument:
    - match: ^https?:\/\/api\.bili(bili\.com|api\.net)\/x\/space\/wbi\/acc\/info\?
      name: 📺 BiliBili.Global.request
      type: request
      argument:
    - match: ^https?:\/\/api\.bili(bili\.com|api\.net)\/x\/space\/acc\/info\?
      name: 📺 BiliBili.Global.request
      type: request
      argument:

script-providers:
  📺 BiliBili.Global.request:
    url: https://github.com/BiliUniverse/Global/releases/download/v0.8.20/request.bundle.js
    interval: 86400
  📺 BiliBili.Global.response:
    url: https://github.com/BiliUniverse/Global/releases/download/v0.8.20/response.bundle.js
    interval: 86400
