# =========================
# YouTube Ads
# =========================
^https?:\/\/(www|m)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|m)\.youtube\.com\/pagead\/ url reject
^https?:\/\/.*doubleclick\.net\/ url reject
^https?:\/\/.*googlevideo\.com\/ptracking url reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/log_event url reject

# =========================
# TikTok Ads
# =========================
^https?:\/\/.*tiktokv\.com\/.*ad url reject
^https?:\/\/.*tiktokcdn\.com\/.*ad url reject
^https?:\/\/.*byteoversea\.com\/.*ad url reject
^https?:\/\/ads\.tiktok\.com\/ url reject
^https?:\/\/analytics\.tiktok\.com\/ url reject

# =========================
# Facebook Ads
# =========================
^https?:\/\/graph\.facebook\.com\/v.*\/ads url reject
^https?:\/\/.*facebook\.com\/ads\/ url reject
^https?:\/\/.*facebook\.com\/adprefs url reject
^https?:\/\/.*facebook\.com\/advertising url reject
^https?:\/\/.*doubleclick\.net\/.*facebook url reject

# =========================
# Manga / Comic Ads
# =========================
^https?:\/\/.*manga.*\/ads url reject
^https?:\/\/.*tachiyomi.*\/ads url reject
^https?:\/\/.*mangareader.*\/ads url reject
^https?:\/\/.*mangadex.*\/ads url reject

# =========================
# Global Ads / Tracking
# =========================
^https?:\/\/.*googlesyndication\.com\/ url reject
^https?:\/\/.*adservice\.google\.com\/ url reject
^https?:\/\/.*adsystem\.com\/ url reject
^https?:\/\/.*tracking\. url reject
^https?:\/\/.*analytics\. url reject
^https?:\/\/.*advertising\. url reject
